<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
	<title>SoM Polish Translation #023: Rolles</title>
	<style type="text/css">
		* {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		body {
			color: #BABABA;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 10px;
			background: #000;
			height: 100%;
			width: 100%;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
			width: 950px;
		}

		.header {
			background-image: url(./assets/logo.jpg);
			background-repeat: no-repeat;
			width: 950px;
			height: 286px;
			margin-right: auto;
			margin-left: auto;
		}

		.header2 {
			background-image: url(./assets/SoM.png);
			background-repeat: no-repeat;
			width: 572px;
			height: 66px;
			margin-right: auto;
			margin-left: auto;
		}

		.center {
			width: 950px;
			height: 100%;
			margin: 0px 0px 0px 0px;
			/*border: red 2px solid;*/
			display: block;
			position: relative;
		}

		.left {
			width: 175px;
			height: 100%;
			background-image: url(./assets/m_tlo_lbok.gif);
			background-repeat: repeat-y;
			margin-left: 0px;
			margin-right: 775px;
			/*border:blue 2px solid;*/
			top: 0px;
			bottom: auto;
			position: absolute;
		}

		.ltop {
			width: 175px;
			height: 65px;
			background-image: url(./assets/m_top3.png);
		}

		.content {
			background-image: url(./assets/tlo_center.gif);
			background-repeat: repeat-y;
			width: 600px;
			height: 100%;
			margin-left: 175px;
			margin-right: 175px;
			margin-top: 0px;
			margin-bottom: 0px;
			/*border: white 2px solid;*/
			top: 0px;
			bottom: auto;
		}

		.top {
			background-image: url(./assets/s_top.gif);
			width: 600px;
			height: 60px;
		}

		div#toplevel {
			width: 594px;
			height: 100%;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			text-align: justify;
			margin: 2px;
		}

		.right {
			width: 175px;
			height: 100%;
			background-image: url(./assets/m_tlo_pbok.gif);
			background-repeat: repeat-y;
			margin-left: 775px;
			margin-right: 0px;
			margin-top: 0px;
			/*border: yellow 2px solid;*/
			top: 0px;
			position: absolute;
		}

		.rtop {
			width: 175px;
			height: 65px;
			background-image: url(./assets/m_top4.png);
		}

		.footer {
			width: 950 px;
			height: 115px;
			background-image: url(./assets/dol1.gif);
			margin-bottom: 0px;
			margin-left: 0px;
			/*border: green 2px solid;*/
		}

		.ebold {
			font-variant: small-caps;
			font-weight: bold;
			font-size: small;
		}

		.bold {
			font-weight: bold;
			font-size: small;
		}
	</style>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
	<script type="text/javascript">
		accConf = { "events": { "endpointPaths": ["/a8f4d8cd95e164917035b64b867a45dd"] } };
	</script>
</head>

<body>
	<div class="container">
		<div class="header">
		</div>
		<div class="center">
			<div class="left">
				<div class="ltop">
				</div>
			</div>
			<div class="content">
				<div class="top">
				</div>
				<div id="toplevel">
					<p>
					<div class="header2">
					</div>
					<p style="text-align:center;">
						<span class="ebold">(part of the Children of Bhaal Clan - CoB)</span><br />
						<span class="ebold">przedstawiają</span>
						<br /><br />
					</p>
					<p>
					<h1 style="text-align:center;"><span style="font-size: small;font-variant: small-caps"><strong>SoM
								Polish Translation #023:
								<br />Rolles</strong></span></h1>
					<br /><br /></p>
					<table border="0" cellpadding="0" cellspacing="0"
						style="text-align:center; width: 100%; margin-left:auto; margin-right:auto;" id="AutoNumber1">
						<tr>
							<td width="100%" colspan="6"><br /></td>
						</tr>
						<tr>
							<td width="33%" align="center" colspan="2"><span class="ebold">Tłumaczenie:</span></td>
							<td width="67%" colspan="4"><span style="font-variant: small-caps">Aristo</span></td>
						</tr>
						<tr>
							<td width="100%" colspan="6"><br /></td>
						</tr>
						<tr>
							<td width="33%" align="center" colspan="2"><span class="ebold">Korekta:</span></td>
							<td width="67%" colspan="4"><span style="font-variant: small-caps">Aristo</span></td>
						</tr>
						<tr>
							<td width="100%" colspan="6"><br /></td>
						</tr>
						<tr>
							<td width="100%" colspan="6"><br /></td>
						</tr>
						<tr>
							<td width="33%" colspan="2"><span class="ebold"><a
										href="http://athkatla.cob-bg.pl/index.php"
										title="Forum największego Klanu BG">Forum</a></span></td>
							<td width="34%" colspan="2"><span
									style="font-size: small;font-variant: small-caps"><strong><a
											href="http://baldur.cob-bg.pl/som1" title="Dzieła Grupy">Stars of
											Mystra</a></span></strong></td>
							<td width="33%" colspan="2"><span class="ebold"><a href="http://baldur.cob-bg.pl/"
										title="Strona największego Klanu gry BG">Strona</a></span></td>
						</tr>
					</table><br /><br /><br /><br />
					<h1 style="text-align:center;"><span class="ebold">I. Wstęp</span></h1><br />
					<p style="text-align:justify;">Mod <i>Rolles</i> autorstwa Serdricka dodaje nowego kowala na
						Promenadzie Waukeen.</p>
					<br /><br />
					<h1 style="text-align:center;"><span class="ebold">II. Instalacja</span></h1><br />
					<p style="text-align:justify;">Podczas instalacji wybierz <i>Polish</i>.</p>
					<br /><br />
					<h1 style="text-align:center;"><span class="ebold">III. Historia tłumaczenia</span></h1><br />
					<p style="text-align:justify;">Pierwsza wersja tłumaczenia pojawiła się na Forum CoB 07.12.2013
						roku. Przeszła potem kilka drobnych usprawnień i wreszcie doczekała się ostatecznej wersji
						27.01.2021.<br /></p>
					<br /><br />
					<h1 style="text-align:center;"><span class="ebold">IV. Podziękowania</span></h1><br />
					<p style="text-align:justify;"></a></i>...</p>
					<br /><br />
					<h1 style="text-align:center;"><span class="ebold">V. Historia wersji</span></h1><br />
					<p style="text-align:justify;">v2 (27.01.2021) - aktualna wersja tłumaczenia
						<br />
						v1 (07.12.2013) - pierwsza wersja tłumaczenia
					</p>
				</div>
			</div>
			<div class="right">
				<div class="rtop">
				</div>
			</div>
		</div>
		<div class="footer">
		</div>
	</div>
</body>

</html>